{
  "name": "aws-node-rest-api-typescript",
  "version": "1.0.0",
  "description": "This is simple REST API example for AWS Lambda By Serverless framwork with TypeScript and MongoDB Atlas.",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "local": "serverless offline --skipCacheInvalidation --port 4000",
    "start": "npm run local",
    "deploy": "serverless deploy",
    "test": "cross-env NODE_ENV=dev mocha -r ts-node/register tests/*.test.ts --exit",
    "coverage": "nyc --reporter lcov npm run test",
    "bld": "tsc --outDir dist"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.11.0",
    "amazon-cognito-identity-js": "^4.5.12",
    "aws-sdk": "^2.853.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "mongoose": "^5.11.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "serverless-binary-cors": "0.0.1",
    "shelljs": "^0.8.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/chai": "^4.2.11",
    "@types/dotenv-safe": "^8.1.0",
    "@types/lambda-tester": "^3.6.0",
    "@types/mocha": "^7.0.2",
    "@types/shelljs": "^0.8.8",
    "@types/sinon": "^9.0.0",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "istanbul": "^0.4.5",
    "lambda-tester": "^4.0.1",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "serverless": "^2.28.0",
    "serverless-apigateway-service-proxy": "^1.14.0",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-typescript": "^1.1.9",
    "sinon": "^9.0.2",
    "ts-node": "^8.9.1",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Q-Angelo/aws-node-typescript-rest-api.git"
  },
  "keywords": [
    "Nodejs",
    "TypeScript",
    "ServerLess",
    "MongoDB Atlas",
    "AWS Lambda"
  ],
  "bugs": {
    "url": "https://github.com/JoelGritter/4P02/issues"
  },
  "homepage": "https://github.com/JoelGritter/4P02"
}
